.mainTitle {
  text-align: center;
  margin-bottom: 40px;
}

.lists {
  position: relative;
  list-style: none;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  cursor: pointer;
}

.list {
  padding: 20px;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.rank {
  text-align: right;
  font-size: 50px;
  color: #cecece;
  display: none;
}

.list:hover {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.05);
}

.list:hover .rank {
  display: block;
  margin-top: -20px;
}

.list:hover .imgContainer {
  margin-top: -48px;
}

.imgContainer {
  width: 80px;
}

.img {
  width: 100%;
  border: 2px solid #222;
  border-radius: 2px;
}

.title {
  font-size: 20px;
  font-weight: 800;
  margin-top: 10px;
}

.author {
  font-size: 12px;
  color: #5a5a5a;
  margin-top: 2px;
  opacity: 0.7;
  margin: 5px 0 10px;
}

.description {
  font-size: 12px;
  color: #636e72;
}

.buyBtn {
  margin-top: 16px;
  background-color: #000;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 20px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.buyBtn:hover {
  background-color: #eb3b5a;
}

@media (max-width: 980px) {
  .lists {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 780px) {
  .lists {
    grid-template-columns: repeat(2, 1fr);
  }
  .list {
    padding: 30px;
  }
}

@media (max-width: 640px) {
  .lists {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
  .list {
    padding: 40px;
  }
  .description {
    max-width: 400px;
  }
}
